# PrisonCore

./: README.md  build.gradle
src/main/java/me/imlukas/prisoncore/: PrisonCore.java
src/main/java/me/imlukas/prisoncore/commands/: GiveEnchantCommand.java  GivePickaxeCommand.java
src/main/java/me/imlukas/prisoncore/enchantments/: AbstractEnchantment.java  ChanceEnchantment.java  Enchantment.java
src/main/java/me/imlukas/prisoncore/enchantments/data/: ParsedEnchantment.java
src/main/java/me/imlukas/prisoncore/enchantments/impl/: BlastEnchantment.java  JackhammerEnchantment.java
src/main/java/me/imlukas/prisoncore/enchantments/registry/: EnchantmentRegistry.java
src/main/java/me/imlukas/prisoncore/items/: AbstractItem.java  BaseItem.java  EnchantableItem.java
src/main/java/me/imlukas/prisoncore/items/constants/: ItemTypes.java
src/main/java/me/imlukas/prisoncore/items/data/: ParsedItem.java
src/main/java/me/imlukas/prisoncore/items/handler/: ItemFileHandler.java
src/main/java/me/imlukas/prisoncore/items/impl/: DefaultBasePickaxe.java
src/main/java/me/imlukas/prisoncore/items/registry/: ItemParser.java  PrisonItemRegistry.java
src/main/java/me/imlukas/prisoncore/listeners/: ConnectionListener.java  EnchantmentTrigger.java  ItemRightClickInteraction.java
src/main/java/me/imlukas/prisoncore/modules/: AbstractModule.java
src/main/java/me/imlukas/prisoncore/modules/database/: Database.java  DatabaseModule.java
src/main/java/me/imlukas/prisoncore/modules/economy/: EconomyModule.java
src/main/java/me/imlukas/prisoncore/modules/items/: ItemModule.java
src/main/java/me/imlukas/prisoncore/modules/newitems/: ItemModule.java
src/main/java/me/imlukas/prisoncore/modules/ranking/: JoinListener.java  RankingModule.java
src/main/java/me/imlukas/prisoncore/utils/: NBTUtil.java  NumberUtil.java  SerializedItemStackArray.java
src/main/resources/: custom-items.yml  enchantments.yml  items.yml  messages.yml  plugin.yml
src/main/resources/database/: config.yml
src/main/resources/items/: enchantments.yml  items.yml
src/main/resources/ranking/: ranks.yml
(+108 files in other folders)
